<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Padding</title>
  <style>
    a+a::before {
      content: '';
      font-size: 0;
      padding: 10px 3px 1px;
      border-left: 1px solid gray;
      margin-left: 5px;
    }

    .box {
      padding: 10% 50%;
      position: relative;
    }

    .box>img {
      position: absolute;
      /* width: 100%;
      height: 100%; */
      left: 0;
      top: 0;
    }

    /* 三条杠效果 */
    .icon-menu {
      display: inline-block;
      width: 10px;
      height: 1px;
      padding: 3px 0;
      border-top: 1px solid;
      border-bottom: 1px solid;
      background-color: currentColor;
      background-clip: content-box;
    }

    .double-circle {
      width: 20px;
      height: 20px;
      padding: 3px;
      border: 1px solid red;
      background: red;
      background-clip: content-box;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <a>登录</a>
  <a>注册</a>

  <!-- <div class="box">
    <img src="img/1.jpg">
  </div>
  <span class="">ceshei</span> -->
  <div class="icon-menu"></div>
  双圆效果
  <div class="double-circle"></div>

</body>

</html>