<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>双飞翼</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        html,
        body {
            height: 100%;
        }

        #container {
            width: 96%;
            margin: 0 auto;
            height: 100%;
        }

        #header,
        #footer {
            width: 100%;
            height: 12.5%;
            background: #4433dd
        }

        #main {
            width: 100%;
            height: 75%;
        }

        #left,
        #content,
        #right {
            float: left;
            height: 100%;
        }

        #left,
        #right {
            width: 15%;
            background: green
        }

        #content {
            width: 15%;
            width: 70%;
            background: wheat
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            header
        </div>
        <div id="main">
            <div id="left">
                left
            </div>
            <div id="content">
                content
            </div>
            <div id="right">
                right
            </div>
        </div>
        <div id="footer">
            footer
        </div>
    </div>
</body>

</html>