<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>居中</title>
        <style type="text/css">
           div{
               margin: 0;
               padding: 0
           }
           html,
           body{
               height: 100%;
           }
           #div0{
               margin: 0 auto;
               width: 80%;
               height: 90%;
               background: #77ee33;
               position: relative
           }
           #div1{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #2288ee;
            margin: auto
           }
        </style>
    </head>

    <body>
        <div id="div0">
            <div id="div1">

            </div>
        </div>
    </body>

</html>